!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CHESS_COLOR	chess.c	14;"	d	file:
CHESS_SIZE	chess.c	13;"	d	file:
P_NUM	board.c	8;"	d	file:
P_NUM	chess.c	9;"	d	file:
SPACE	board.c	6;"	d	file:
SPACE	chess.c	7;"	d	file:
START_X	board.c	9;"	d	file:
START_X	chess.c	10;"	d	file:
START_Y	board.c	10;"	d	file:
START_Y	chess.c	11;"	d	file:
V_NUM	board.c	7;"	d	file:
V_NUM	chess.c	8;"	d	file:
_MAIN_H_	main.h	2;"	d
bpp	main.h	/^    int bpp;$/;"	m	struct:__anon1
create_scr_fb	main.c	/^void create_scr_fb( void)$/;"	f
draw_circle	chess.c	/^void draw_circle(int x, int y)$/;"	f
fb_circle	chess.c	/^int fb_circle(int x0, int y0, int r, u32_t color)$/;"	f
fb_line	base_shap.c	/^void fb_line(int x1, int y1, int x2, int y2, u32_t color)$/;"	f
fb_v	main.c	/^v_info_t fb_v;$/;"	v
fbmem	main.h	/^    void *fbmem;$/;"	m	struct:__anon1
h	main.h	/^    int h;$/;"	m	struct:__anon1
main	main.c	/^int main(void)$/;"	f
one_pixel	main.c	/^void one_pixel(int x, int y, u32_t color)$/;"	f
para	makefile	/^para = -Wall$/;"	m
print_board	board.c	/^void print_board(int h_num, int v_num, v_info_t fb_v)$/;"	f
scr	makefile	/^scr = main.c base_shap.c board.c chess.c$/;"	m
swap	base_shap.c	/^void swap(int *a, int *b)$/;"	f
u32_t	main.h	/^typedef unsigned int u32_t;$/;"	t
u8_t	main.h	/^typedef unsigned char u8_t;$/;"	t
v_info_t	main.h	/^}v_info_t;$/;"	t	typeref:struct:__anon1
w	main.h	/^    int w;$/;"	m	struct:__anon1
