11正则表达式
正则表达式也是用来进行文本匹配的工具，只不过比起通配符，它能更精确地描述你的需求

2 正则表达是的验证
    验证正则表达式例子时，可以用vim，但vim的正则表达式与通用的正则表达式有
    些不同，可以用grep命令进行验证，
    如下边的例子：
    grep "\bin\b" awk-test -rn
    将awk-test文件中的in词找出来,引号中的就是正则表达式 
    ******
    \b是正则表达式规定的一个特殊代码，代表单词的开头和结尾，也就是单词的分界
    处
    ******
3 正则表达式例子
   1 \bin\b.*\band\b   单词in后若干个词后有and的行。
   如in China and America 被匹配
   *****************************************
   *****************************************
   元字符'.', 在这里.也是一个元字符。匹配除了换行符以外的任意字符。
   元字符‘*’，* 也是一个元字符，它不代表字符，是数量，它指定*前边的内容
   可以连续重复使用任意次以使整个表达式得到匹配。

   ******************************************
   ******************************************
    
   2 \b0\w\w\b
   匹配0后边跟着两个数字或字符
   010 匹配
   *******************************************
   ******************************************
    其他一些元字符
    \w 匹配任意数字或字符
    \d匹配任意一个数字
    ^匹配单词的开始
    $匹配单词的结尾
    \s匹配任意的空白字符
   ******************************************
   ******************************************
