Connectors connector_test.sh

move_pages01 move_pages.sh 01

move_pages02 move_pages.sh 02

move_pages04 move_pages.sh 04

move_pages05 move_pages.sh 05

move_pages06 move_pages.sh 06

move_pages07 move_pages.sh 07

move_pages08 move_pages.sh 08

move_pages09 move_pages.sh 09

move_pages10 move_pages.sh 10

p9auth		runp9auth.sh

smack_set_onlycap	smack_set_onlycap.sh

Containers	container_test.sh

lftest01	lftest 100

writetest01	writetest

proc01 proc01

quota_remount_test01 quota_remount_test01.sh

dio01 diotest1

dio02 diotest2

dio03 diotest3

dio04 diotest4

dio05 diotest5

dio06 diotest6

dio07 diotest1 -b 65536

dio08 diotest2 -b 65536

dio09 diotest3 -b 65536

dio11 diotest5 -b 65536

dio12 diotest6 -b 65536

dio13 diotest1 -b 65536 -n 2000

dio14 diotest2 -b 65536 -i 1000

dio15 diotest3 -b 65536 -i 1000 

dio16 diotest5 -b 65536 -i 1000

dio17 diotest6 -b 65536 -i 1000

dio18 diotest2 -b 65536 -i 1000 -o 1024000 

dio19 diotest3 -b 65536 -i 1000 -o 1024000 

dio20 diotest5 -b 65536 -i 1000 -o 1024000 

dio21 diotest6 -b 65536 -i 1000 -o 1024000 

dio22 diotest2 -b 65536 -i 1000 -o 104857600

dio23 diotest3 -b 65536 -i 1000 -o 104857600

dio24 diotest5 -b 65536 -i 1000 -o 104857600

dio25 diotest6 -b 65536 -i 1000 -o 104857600

dio26 diotest6 -b 8192 -v 100

dio27 diotest6 -b 8192 -o 1024000 -i 1000 -v 100

mm01 mmap001 -m 10000

mm02 mmap001

mtest01 mtest01 -p80

mtest01w mtest01 -p80 -w

mtest05   mmstress

mtest06   mmap1 -x 0.05

mtest06_2 mmap2 -x 0.002 -a -p

mtest06_3 mmap3 -x 0.002 -p

mem01 mem01 -r
mem01 mem01

mem03 mem03

page01 page01

page02 page02

mmapstress01 mmapstress01 -p 20 -t 0.2

mmapstress02 mmapstress02

mmapstress03 mmapstress03

mmapstress04 TMPFILE=`mktemp /tmp/example.XXXXXXXXXX`; ls -lR /usr/include/ > $TMPFILE; mmapstress04 $TMPFILE

mmapstress05 mmapstress05

mmapstress06 mmapstress06 20

mmapstress07 TMPFILE=`mktemp /tmp/example.XXXXXXXXXXXX`; mmapstress07 $TMPFILE

mmapstress08 mmapstress08

mmapstress09 mmapstress09 -p 20 -t 0.2

mmapstress10 mmapstress10 -p 20 -t 0.2

mmap10 mmap10
mmap10_1 mmap10 -a
mmap10_2 mmap10 -s
mmap10_3 mmap10 -a -s
mmap10_4 mmap10 -a -s -i 60
mmap10_5 mmap10 -a -s -c 200

mmap10_1 mmap10 -a

mmap10_2 mmap10 -s

mmap10_3 mmap10 -a -s

mmap10_4 mmap10 -a -s -i 60

mmap10_5 mmap10 -a -s -c 200

ksm01 ksm01

ksm01_1 ksm01 -u 128

ksm02 ksm02

ksm02_1 ksm02 -u 128

ksm03 ksm03

ksm03_1 ksm03 -u 128

ksm04 ksm04

ksm04_1 ksm04 -u 128

ksm05 ksm05 -I 10

cpuset01 cpuset01 -I 3600

oom01 oom01

oom02 oom02

oom03 oom03

oom04 oom04

vma02 vma02

ptem01 ptem01

hangup01 hangup01

abort01 ulimit -c 1024;abort01

accept01 accept01

accept4_01 accept4_01

access01 access01

access03 access03

add_key01 add_key01

add_key02 add_key02

adjtimex01 adjtimex01

alarm01 alarm01

alarm02 alarm02

alarm03 alarm03

alarm05 alarm05

alarm06 alarm06

alarm07 alarm07

asyncio02 asyncio02

bind01 bind01

bdflush01 bdflush01

brk01 brk01

capget01 capget01

capget02 capget02

capset01 capset01

cacheflush01 cacheflush01

chdir01 chdir01

chdir01A symlink01 -T chdir01

chdir02 chdir02

chdir04 chdir04

chmod01 chmod01

chmod01A symlink01 -T chmod01

chmod02 chmod02

chown01 chown01

chown01_16 chown01_16

chown02 chown02

chown02_16 chown02_16

chown05 chown05

chown05_16 chown05_16

chroot02 chroot02

chroot03 chroot03

clock_getres01 clock_getres01

clock_nanosleep01 clock_nanosleep01

clock_nanosleep2_01 clock_nanosleep2_01

clone01 clone01

clone02 clone02

clone03 clone03

clone04 clone04

clone05 clone05

clone06 clone06

clone07 clone07

close01 close01

close02 close02

close08 close08

confstr01 confstr01

connect01 connect01

creat03 creat03

creat05 creat05

creat09 creat09

dup01 dup01

dup02 dup02

dup03 dup03

dup04 dup04

dup05 dup05

dup06 dup06

dup07 dup07

dup201 dup201

dup202 dup202

dup203 dup203

dup204 dup204

dup205 dup205

dup3_01 dup3_01

eventfd01 eventfd01

eventfd2_01 eventfd2_01

eventfd2_02 eventfd2_02

eventfd2_03 eventfd2_03

execl01 execl01

execle01 execle01

execlp01 execlp01

execv01 execv01

execve01 execve01

execve05 execve05 20 $LTPROOT/testcases/bin/execve05 $LTPROOT/testcases/bin/execve05 4

execvp01 execvp01

exit01 exit01

exit02 exit02

exit_group01 exit_group01

fallocate01 fallocate01

fallocate02 fallocate02

fallocate03 fallocate03

posix_fadvise01                      posix_fadvise01

posix_fadvise02                      posix_fadvise02

posix_fadvise02_64                posix_fadvise02_64

posix_fadvise03                      posix_fadvise03

posix_fadvise04                      posix_fadvise04

posix_fadvise04_64                posix_fadvise04_64

fchdir01 fchdir01

fchdir02 fchdir02

fchmod01 fchmod01

fchmod07 fchmod07

fchown01 fchown01

fchown01_16 fchown01_16

fchown02 fchown02

fchown02_16 fchown02_16

fchown05 fchown05

fchown05_16 fchown05_16

fcntl01 fcntl01

fcntl01_64 fcntl01_64

fcntl02 fcntl02

fcntl02_64 fcntl02_64

fcntl03 fcntl03

fcntl03_64 fcntl03_64

fcntl04 fcntl04

fcntl04_64 fcntl04_64

fcntl05 fcntl05

fcntl05_64 fcntl05_64

fcntl06 fcntl06

fcntl06_64 fcntl06_64

fcntl07 fcntl07

fcntl07_64 fcntl07_64

fcntl07B fcntl07B

fcntl07B_64 fcntl07B_64

fcntl08 fcntl08

fcntl08_64 fcntl08_64

fcntl09 fcntl09

fcntl09_64 fcntl09_64

fcntl10 fcntl10

fcntl10_64 fcntl10_64

fcntl11 fcntl11

fcntl11_64 fcntl11_64

fcntl12 fcntl12

fcntl12_64 fcntl12_64

fcntl13 fcntl13

fcntl13_64 fcntl13_64

fcntl14 fcntl14

fcntl14_64 fcntl14_64

fcntl15 fcntl15

fcntl15_64 fcntl15_64

fcntl16 fcntl16

fcntl16_64 fcntl16_64

fcntl17 fcntl17

fcntl17_64 fcntl17_64

fcntl19 fcntl19

fcntl19_64 fcntl19_64

fcntl20 fcntl20

fcntl20_64 fcntl20_64

fcntl21 fcntl21

fcntl21_64 fcntl21_64

fcntl22 fcntl22

fcntl22_64 fcntl22_64

fcntl23 fcntl23

fcntl23_64 fcntl23_64

fcntl24 fcntl24

fcntl24_64 fcntl24_64

fcntl25 fcntl25

fcntl25_64 fcntl25_64

fcntl26 fcntl26

fcntl26_64 fcntl26_64

fcntl27 fcntl27

fcntl27_64 fcntl27_64

fcntl28 fcntl28

fcntl28_64 fcntl28_64

fdatasync01 fdatasync01

fdatasync02 fdatasync02

flock01 flock01

flock02 flock02

flock03 flock03

flock04 flock04

flock05 flock05

flock06 flock06

fmtmsg01 fmtmsg01

fork01 fork01

fork02 fork02

fork03 fork03

fork04 fork04

fork05 fork05

fork06 fork06

fork07 fork07

fork08 fork08

fork09 fork09

fork10 fork10

fork11 fork11

fork13 fork13 -c 2 -i 1000000

fpathconf01 fpathconf01

fstat01 fstat01

fstat01_64 fstat01_64

fstat03 fstat03

fstat03_64 fstat03_64

fstatfs01 fstatfs01

fstatfs01_64 fstatfs01_64

fstatfs02 fstatfs02

fstatfs02_64 fstatfs02_64

ftruncate01 ftruncate01

ftruncate01_64 ftruncate01_64

ftruncate02 ftruncate02

ftruncate02_64 ftruncate02_64

ftruncate03 ftruncate03

ftruncate03_64 ftruncate03_64

ftruncate04 ftruncate04.sh
ftruncate04_64 ftruncate04.sh 64

ftruncate04_64 ftruncate04.sh 64

getcpu01 getcpu01

getcwd01 getcwd01

getdents01 getdents01

getdents01_64 getdents01_64

getdents02 getdents02

getdents02_64 getdents02_64

getdents03 getdents03

getdents03_64 getdents03_64

getdents04 getdents04

getdents04_64 getdents04_64

getdomainname01 getdomainname01

getdtablesize01 getdtablesize01

getegid01 getegid01

getegid01_16 getegid01_16

geteuid01 geteuid01

geteuid01_16 geteuid01_16

getgid01 getgid01

getgid01_16 getgid01_16

getgroups01 getgroups01

getgroups01_16 getgroups01_16

getgroups02 getgroups02

getgroups02_16 getgroups02_16

getgroups03 getgroups03

getgroups03_16 getgroups03_16

getgroups04 getgroups04

getgroups04_16 getgroups04_16

gethostname01 gethostname01

getitimer01 getitimer01

getitimer02 getitimer02

getitimer03 getitimer03

getpagesize01 getpagesize01

getpeername01 getpeername01

getpgid01 getpgid01

getpgid02 getpgid02

getpgrp01 getpgrp01

getpid01 getpid01

getpid02 getpid02

getppid01 getppid01

getppid02 getppid02

getpriority01 getpriority01

getpriority02 getpriority02

getresgid01 getresgid01

getresuid01 getresuid01

getrlimit01 getrlimit01

getrlimit02 getrlimit02

get_mempolicy01 get_mempolicy01

get_robust_list01 get_robust_list01

getrusage01 getrusage01

getrusage02 getrusage02

getsid01 getsid01

getsid02 getsid02

getsockname01 getsockname01

getsockopt01 getsockopt01

gettid01 gettid01

gettimeofday01 gettimeofday01

gettimeofday02 gettimeofday02

getuid01 getuid01

getuid01_16 getuid01_16

ioctl01_02   test_ioctl

inotify_init1_01 inotify_init1_01

inotify_init1_02 inotify_init1_02

inotify01 inotify01

inotify02 inotify02

ioperm01 ioperm01

ioperm02 ioperm02

iopl01 iopl01

iopl02 iopl02

io_cancel01 io_cancel01

io_destroy01 io_destroy01

io_getevents01 io_getevents01

io_setup01 io_setup01

io_submit01 io_submit01

keyctl01 keyctl01

kill01 kill01

kill02 kill02

kill03 kill03

kill04 kill04

kill06 kill06

kill08 kill08

kill09 kill09

kill10 kill10

kill11 ulimit -c 1024;kill11

kill12 kill12

lchown01 lchown01

lchown01_16 lchown01_16

link01 symlink01 -T link01

link02 link02

link03 link03

link04 link04

link05 link05

link06 link06

link07 link07

linkat01 linkat01

listen01 listen01

llseek01 llseek01

llseek02 llseek02

lseek01 lseek01

lseek02 lseek02

lseek03 lseek03

lseek04 lseek04

lseek05 lseek05

lseek06 lseek06

lseek07 lseek07

lseek08 lseek08

lseek09 lseek09

lseek10 lseek10

lstat01A symlink01 -T lstat01

lstat01A_64 symlink01 -T lstat01_64

lstat01 lstat01

lstat01A_64 symlink01 -T lstat01_64
lstat01_64 lstat01_64

mallopt01 mallopt01

mbind01 mbind01

memset01 memset01

memcmp01 memcmp01

memcpy01 memcpy01

mlockall01 mlockall01

mkdir01 mkdir01

mkdir03 mkdir03

mkdir05A symlink01 -T mkdir05

mkdir08 mkdir08

mkdir09 mkdir09

mkdirat01 mkdirat01

mknod01 mknod01

mknod06 mknod06

mknod09 mknod09

mlock01 mlock01

mlock02 mlock02

mlock03 mlock03 -i 20

mlock04 mlock04

qmm01 mmap001 -m 1

mmap01 mmap01

mmap02 mmap02

mmap03 mmap03

mmap04 mmap04

mmap05 mmap05

mmap06 mmap06

mmap07 mmap07

mmap08 mmap08

mmap09 mmap09

modify_ldt01 modify_ldt01

modify_ldt02 modify_ldt02

mount1234 test_mount

move_pages01 move_pages.sh 01

move_pages02 move_pages.sh 02

move_pages04 move_pages.sh 04

move_pages05 move_pages.sh 05

move_pages06 move_pages.sh 06

move_pages07 move_pages.sh 07

move_pages08 move_pages.sh 08

move_pages09 move_pages.sh 09

move_pages10 move_pages.sh 10

mprotect01 mprotect01

mprotect02 mprotect02

mprotect03 mprotect03

mremap01 mremap01

mremap02 mremap02

mremap03 mremap03

msync01 msync01

msync02 msync02

msync03 msync03

msync04 msync04

msync05 msync05

munlock01 munlock01

munlock02 munlock02

munlockall01 munlockall01

munmap01 munmap01

munmap02 munmap02

munmap03 munmap03

nanosleep01 nanosleep01

nanosleep02 nanosleep02

nanosleep03 nanosleep03

nanosleep04 nanosleep04

nice01 nice01

nice02 nice02

nice03 nice03

nice05 nice05

open01A symlink01 -T open01

open02 open02

open03 open03

open04 open04

open06 open06

open07 open07

open09 open09

openat01 openat01

mincore01 mincore01

mincore02 mincore02 

madvise01 madvise01

madvise02 madvise02

newuname01 newuname01

pause01 pause01

pause02 pause02

pause03 pause03

pipe01 pipe01

pipe02 pipe02

pipe03 pipe03

pipe04 pipe04

pipe05 pipe05

pipe06 pipe06

pipe08 pipe08

pipe09 pipe09

pipe10 pipe10

pipe11 pipe11

pipe2_01 pipe2_01

pipe2_02 pipe2_02

poll01 poll01

ppoll01 ppoll01

prctl01 prctl01

prctl02 prctl02

pread01 pread01

pread01_64 pread01_64

pread02 pread02

pread02_64 pread02_64

pread03 pread03

pread03_64 pread03_64

pselect01 pselect01

pselect01_64 pselect01_64

ptrace01 ptrace01

ptrace02 ptrace02

ptrace03 ptrace03

ptrace04 ptrace04

ptrace05 ptrace05

pwrite01 pwrite01

pwrite02 pwrite02

pwrite03 pwrite03

pwrite04 pwrite04

pwrite01_64 pwrite01_64

pwrite02_64 pwrite02_64

pwrite03_64 pwrite03_64

pwrite04_64 pwrite04_64

quotactl01 quotactl01

read01 read01

read03 read03

read04 read04

readdir01 readdir01

readdir02 readdir02

readlink01A symlink01 -T readlink01

readlink02 readlink02

readv01 readv01

readv02 readv02

readv03 readv03

reboot01 reboot01

recv01 recv01

recvfrom01 recvfrom01

recvmsg01 recvmsg01

remap_file_pages02 remap_file_pages02

rename01 rename01

rename01A symlink01 -T rename01

rename02 rename02

rename03 rename03

rename04 rename04

rename05 rename05

rename06 rename06

rename07 rename07

rename08 rename08

rename10 rename10

rename13 rename13

rename14 rename14

rmdir01 rmdir01

rmdir02 rmdir02

rmdir03A symlink01 -T rmdir03

rmdir04 rmdir04

rmdir05 rmdir05

rt_sigaction01 rt_sigaction01

rt_sigaction02 rt_sigaction02

rt_sigaction03 rt_sigaction03

rt_sigprocmask01 rt_sigprocmask01

rt_sigprocmask02 rt_sigprocmask02

rt_sigqueueinfo01 rt_sigqueueinfo01

rt_sigsuspend01 rt_sigsuspend01

sbrk01 sbrk01

sched_get_priority_max01 sched_get_priority_max01

sched_get_priority_max02 sched_get_priority_max02

sched_get_priority_min01 sched_get_priority_min01

sched_get_priority_min02 sched_get_priority_min02

sched_getparam01 sched_getparam01

sched_getparam02 sched_getparam02

sched_getparam03 sched_getparam03

sched_rr_get_interval01 sched_rr_get_interval01

sched_rr_get_interval02 sched_rr_get_interval02

sched_rr_get_interval03 sched_rr_get_interval03

sched_setparam01 sched_setparam01

sched_setparam02 sched_setparam02

sched_setparam03 sched_setparam03

sched_setparam04 sched_setparam04

sched_getscheduler01 sched_getscheduler01

sched_getscheduler02 sched_getscheduler02

sched_setscheduler01 sched_setscheduler01

sched_yield01 sched_yield01

sched_getaffinity01 sched_getaffinity01

select01 select01

select02 select02

select03 select03

semctl06 semctl06

send01 send01

sendfile02 sendfile02

sendfile02_64 sendfile02_64

sendfile03 sendfile03

sendfile03_64 sendfile03_64

sendfile04 sendfile04

sendfile04_64 sendfile04_64

sendfile05 sendfile05

sendfile05_64 sendfile05_64

sendfile06 sendfile06

sendfile06_64 sendfile06_64

sendfile07 sendfile07

sendfile07_64 sendfile07_64

sendto01 sendto01

setdomainname01	setdomainname01

setdomainname02	setdomainname02

setfsgid01 setfsgid01

setfsgid01_16 setfsgid01_16

setfsgid02 setfsgid02

setfsuid01 setfsuid01

setfsuid01_16 setfsuid01_16

setfsuid02 setfsuid02

setfsuid02_16 setfsuid02_16

setgid01 setgid01

setgid01_16 setgid01_16

sgetmask01 sgetmask01

setgroups01 setgroups01

setgroups01_16 setgroups01_16

setgroups04 setgroups04

setgroups04_16 setgroups04_16

sethostname01 sethostname01

sethostname02 sethostname02

setitimer01 setitimer01

setitimer02 setitimer02

setitimer03 setitimer03

setpgid01 setpgid01

setpgid02 setpgid02

setpgid03 setpgid03

setpgrp01 setpgrp01

setpgrp02 setpgrp02

setpriority01 setpriority01

setpriority03 setpriority03

setpriority04 setpriority04

setregid01 setregid01

setregid01_16 setregid01_16

setreuid01 setreuid01

setreuid01_16 setreuid01_16

setrlimit01 setrlimit01

setrlimit03 setrlimit03

set_robust_list01 set_robust_list01

set_thread_area01 set_thread_area01

set_tid_address01 set_tid_address01

setsid01 setsid01

setsockopt01 setsockopt01

settimeofday01 settimeofday01

setuid01 setuid01

setuid01_16 setuid01_16

setuid02 setuid02

setuid02_16 setuid02_16

sigaction01 sigaction01

sigaction02 sigaction02

sigaltstack01 sigaltstack01

sigaltstack02 sigaltstack02

sighold02 sighold02

signal01 signal01

signal02 signal02

signal03 signal03

signal04 signal04

signal05 signal05

signalfd01 signalfd01

signalfd4_01 signalfd4_01

signalfd4_02 signalfd4_02

sigpending02 sigpending02

sigprocmask01 sigprocmask01

sigrelse01 sigrelse01

sigsuspend01 sigsuspend01

socket01 socket01

socket02 socket02

socket03 socket03

socketcall01 socketcall01

socketcall02 socketcall02

socketcall03 socketcall03

socketcall04 socketcall04

socketpair01 socketpair01

socketpair02 socketpair02

sockioctl01 sockioctl01

splice01 splice01

splice02 seq 1 10000000 | splice02 splice02-temp

tee01 tee01

ssetmask01 ssetmask01

stat04 symlink01 -T stat04

stat04_64 symlink01 -T stat04_64

stat05 stat05

stat05_64 stat05_64

stat06 stat06

stat06_64 stat06_64

statfs01 statfs01

statfs01_64 statfs01_64

statfs02 statfs02

statfs02_64 statfs02_64

statvfs01 statvfs01

stime01 stime01

string01 string01

swapon02 swapon02

switch01 endian_switch01

symlinkat01 symlinkat01

sync_file_range01 sync_file_range01

syscall01 syscall01

sysconf01 sysconf01

sysctl01 sysctl01

sysctl04 sysctl04

sysctl05 sysctl05

sysfs01 sysfs01

sysfs02 sysfs02

sysfs03 sysfs03

sysfs04 sysfs04

sysfs05 sysfs05

sysfs06 sysfs06

sysinfo01 sysinfo01

sysinfo02 sysinfo02

syslog01 syslog01

syslog02 syslog02

syslog03 syslog03

syslog04 syslog04

syslog05 syslog05

syslog06 syslog06

syslog07 syslog07

syslog08 syslog08

syslog09 syslog09

syslog10 syslog10

time01 time01

time02 time02

times01 times01

times03 times03

timerfd01 timerfd01

timerfd02 timerfd02

timerfd03 timerfd03

timer_getoverrun01 timer_getoverrun01

timer_gettime01 timer_gettime01

tkill01 tkill01

tkill02 tkill02

truncate01 truncate01

truncate01_64 truncate01_64

truncate02 truncate02

truncate02_64 truncate02_64

ulimit01 ulimit01

umask01 umask01

umask02 umask02

umask03 umask03

uname01 uname01

uname02 uname02

uname03 uname03

unlink01 symlink01 -T unlink01

unlink05 unlink05

unlink06 unlink06

unlink07 unlink07

unlink08 unlink08

unshare01 unshare01

unshare02 unshare02

umount123 test_umount

ustat01 ustat01

ustat02 ustat02

utime01 utime01

utime01A symlink01 -T utime01

utime04 utime04

utimes01 utimes01

vfork01 vfork01

vfork02 vfork02

vhangup02 vhangup02

vmsplice01 vmsplice01

wait02 wait02

wait401 wait401

wait402 wait402

waitpid01 waitpid01

waitpid02 waitpid02

waitpid03 waitpid03

waitpid04 waitpid04

waitpid05 waitpid05

waitpid06 waitpid06

waitpid07 waitpid07

waitpid08 waitpid08

waitpid09 waitpid09

waitpid10 waitpid10 5

waitpid11 waitpid11

waitpid12 waitpid12

waitpid13 waitpid13

waitid01 waitid01

waitid02 waitid02

write01 write01

write02 write02

write03 write03

write04 write04

write05 write05

writev01 writev01

writev02 writev02

writev03 writev03

writev04 writev04

writev05 writev05

writev06 writev06

pipe_test_01			pipe_test_01

pipe_test_02			pipe_test_02

shmem_test_02			shmem_test_02

shmem_test_04			shmem_test_04

signal_test_01			signal_test_01

signal_test_02			signal_test_02

signal_test_04			signal_test_04

signal_test_05			signal_test_05

pth_str01 pth_str01

pth_str02 pth_str02 -n1000

pth_str03 pth_str03

time-schedule01		time-schedule

trace_sched01		trace_sched -c 1

hackbench01 hackbench 50 process 1000

hackbench02 hackbench 20 thread 1000

sched_cli_serv run_sched_cliserv.sh

sched_stress sched_stress.sh

memcg_regression	memcg_regression_test.sh

memcg_function		memcg_function_test.sh

memcg_stress		memcg_stress_test.sh

memcg_control		PAGESIZE=$(mem_process -p);memcg_control_test.sh $PAGESIZE $PAGESIZE $((PAGESIZE * 2))

cgroup_fj	run_cgroup_test_fj.sh

clock_gettime02 clock_gettime02

clock_gettime03 clock_gettime03

clock_settime02 clock_settime02

timer_create02 timer_create02

timer_create03 timer_create03

timer_create04 timer_create04

timer_delete02 timer_delete02

timer_delete03 timer_delete03

timer_settime02 timer_settime02

timer_settime03 timer_settime03

mail export TCdat=$LTPROOT/testcases/bin; mail_tests.sh

cp_tests01 cp_tests.sh

mkdir_tests01 mkdir_tests.sh

mv_tests01 mv_tests.sh

at_deny01 at_deny01

at_allow01 at_allow01

f00f f00f
# This is a simple test for handling of the pentium f00f bug.
# Generate random code and execute it. Read f00f comment,

crash01 crash01

mem01 mem01 -r
mem01 mem01

abs01 abs01

atof01 atof01

fptest01 fptest01

fptest02 fptest02

nextafter01 nextafter01
