./test1/syscalls:8:access02 access02
./test1/syscalls:10:access04 access04
./test1/syscalls:11:access05 access05
./test1/syscalls:13:acct01 acct01
./test1/syscalls:14:acct02 acct02
./test1/syscalls:20:adjtimex02 adjtimex02
./test1/syscalls:32:bind02 bind02
./test1/syscalls:42:capset02 capset02
./test1/syscalls:49:chdir03 chdir03
./test1/syscalls:55:chmod03 chmod03
./test1/syscalls:56:chmod04 chmod04
./test1/syscalls:57:chmod05 chmod05
./test1/syscalls:58:chmod06 chmod06
./test1/syscalls:59:chmod07 chmod07
./test1/syscalls:65:chown03 chown03
./test1/syscalls:66:chown03_16 chown03_16
./test1/syscalls:67:chown04 chown04
./test1/syscalls:68:chown04_16 chown04_16
./test1/syscalls:72:chroot01 chroot01
./test1/syscalls:75:chroot04 chroot04
./test1/syscalls:97:creat01 creat01
./test1/syscalls:99:creat04 creat04
./test1/syscalls:101:creat06 creat06
./test1/syscalls:103:creat08 creat08
./test1/syscalls:137:execve02 execve02 -F $LTPROOT/testcases/bin/test3
./test1/syscalls:138:execve03 execve03
./test1/syscalls:158:posix_fadvise01_64                posix_fadvise01_64
./test1/syscalls:162:posix_fadvise03_64                posix_fadvise03_64
./test1/syscalls:168:fchdir03 fchdir03
./test1/syscalls:171:fchmod02 fchmod02
./test1/syscalls:172:fchmod03 fchmod03
./test1/syscalls:173:fchmod04 fchmod04
./test1/syscalls:174:fchmod05 fchmod05
./test1/syscalls:175:fchmod06 fchmod06
./test1/syscalls:185:fchown03 fchown03
./test1/syscalls:186:fchown03_16 fchown03_16
./test1/syscalls:187:fchown04 fchown04
./test1/syscalls:188:fchown04_16 fchown04_16
./test1/syscalls:231:fcntl18 fcntl18
./test1/syscalls:232:fcntl18_64 fcntl18_64
./test1/syscalls:283:fstat02 fstat02
./test1/syscalls:284:fstat02_64 fstat02_64
./test1/syscalls:287:fstat04 fstat04
./test1/syscalls:288:fstat04_64 fstat04_64
./test1/syscalls:289:fstat05 fstat05
./test1/syscalls:290:fstat05_64 fstat05_64
./test1/syscalls:317:getcontext01 getcontext01
./test1/syscalls:322:getcwd02 getcwd02
./test1/syscalls:323:getcwd03 getcwd03
./test1/syscalls:340:getegid02 getegid02
./test1/syscalls:341:getegid02_16 getegid02_16
./test1/syscalls:348:getgid03 getgid03
./test1/syscalls:349:getgid03_16 getgid03_16
./test1/syscalls:360:gethostid01 gethostid01
./test1/syscalls:387:getresgid02 getresgid02
./test1/syscalls:388:getresgid03 getresgid03
./test1/syscalls:391:getresuid02 getresuid02
./test1/syscalls:392:getresuid03 getresuid03
./test1/syscalls:402:getrusage03 getrusage03
./test1/syscalls:418:getuid02 getuid02
./test1/syscalls:419:getuid02_16 getuid02_16
./test1/syscalls:420:getuid03 getuid03
./test1/syscalls:421:getuid03_16 getuid03_16
./test1/syscalls:429:ioctl03      ioctl03
./test1/syscalls:456:kill05 kill05
./test1/syscalls:458:kill07 kill07
./test1/syscalls:467:lchown02  lchown02
./test1/syscalls:468:lchown02_16 lchown02_16
./test1/syscalls:503:lstat03 lstat03
./test1/syscalls:504:lstat03_64 lstat03_64
./test1/syscalls:515:mlockall02 mlockall02
./test1/syscalls:516:mlockall03 mlockall03
./test1/syscalls:519:mkdir02 mkdir02
./test1/syscalls:521:mkdir04 mkdir04
./test1/syscalls:522:mkdir05 mkdir05
./test1/syscalls:523:mkdir05A symlink01 -T mkdir05
./test1/syscalls:531:mknod02 mknod02
./test1/syscalls:532:mknod03 mknod03
./test1/syscalls:533:mknod04 mknod04
./test1/syscalls:534:mknod05 mknod05
./test1/syscalls:536:mknod07 mknod07
./test1/syscalls:537:mknod08 mknod08
./test1/syscalls:588:mprotect01 mprotect01
./test1/syscalls:592:mq_notify01 mq_notify01
./test1/syscalls:593:mq_open01 mq_open01
./test1/syscalls:594:mq_timedreceive01 mq_timedreceive01
./test1/syscalls:595:mq_timedsend01 mq_timedsend01
./test1/syscalls:596:mq_unlink01 mq_unlink01
./test1/syscalls:601:mremap04 mremap04
./test1/syscalls:603:msgctl01 msgctl01
./test1/syscalls:604:msgctl02 msgctl02
./test1/syscalls:605:msgctl03 msgctl03
./test1/syscalls:606:msgctl04 msgctl04
./test1/syscalls:607:msgctl05 msgctl05
./test1/syscalls:608:msgctl06 msgctl06
./test1/syscalls:609:msgctl07 msgctl07
./test1/syscalls:610:msgctl08 msgctl08
./test1/syscalls:611:msgctl09 msgctl09
./test1/syscalls:612:msgctl10 msgctl10
./test1/syscalls:613:msgctl11 msgctl11
./test1/syscalls:615:msgget01 msgget01
./test1/syscalls:616:msgget02 msgget02
./test1/syscalls:617:msgget03 msgget03
./test1/syscalls:618:msgget04 msgget04
./test1/syscalls:620:msgrcv01 msgrcv01
./test1/syscalls:621:msgrcv02 msgrcv02
./test1/syscalls:622:msgrcv03 msgrcv03
./test1/syscalls:623:msgrcv04 msgrcv04
./test1/syscalls:624:msgrcv05 msgrcv05
./test1/syscalls:625:msgrcv06 msgrcv06
./test1/syscalls:627:msgsnd01 msgsnd01
./test1/syscalls:628:msgsnd02 msgsnd02
./test1/syscalls:629:msgsnd03 msgsnd03
./test1/syscalls:630:msgsnd04 msgsnd04
./test1/syscalls:631:msgsnd05 msgsnd05
./test1/syscalls:632:msgsnd06 msgsnd06
./test1/syscalls:644:munlockall02 munlockall02
./test1/syscalls:655:nftw01 nftw01
./test1/syscalls:656:nftw6401 nftw6401
./test1/syscalls:661:nice04 nice04
./test1/syscalls:669:open05 open05
./test1/syscalls:672:open08 open08
./test1/syscalls:674:open10 open10
./test1/syscalls:684:madvise03 madvise03
./test1/syscalls:762:readlink01A symlink01 -T readlink01
./test1/syscalls:763:readlink01 readlink01
./test1/syscalls:766:readlink04 cp -f $LTPROOT/testcases/bin/creat_slink $TMPDIR; readlink04
./test1/syscalls:769:readlinkat01 readlinkat01
./test1/syscalls:776:reboot02 reboot02
./test1/syscalls:784:remap_file_pages01 remap_file_pages01
./test1/syscalls:796:rename09 rename09
./test1/syscalls:798:rename12 rename12
./test1/syscalls:807:rmdir03 rmdir03
./test1/syscalls:808:rmdir03A symlink01 -T rmdir03
./test1/syscalls:840:sched_setparam05 sched_setparam05
./test1/syscalls:846:sched_setscheduler02 sched_setscheduler02
./test1/syscalls:856:semctl01 semctl01
./test1/syscalls:857:semctl02 semctl02
./test1/syscalls:858:semctl03 semctl03
./test1/syscalls:859:semctl04 semctl04
./test1/syscalls:860:semctl05 semctl05
./test1/syscalls:862:semctl07 semctl07
./test1/syscalls:864:semget01 semget01
./test1/syscalls:865:semget02 semget02
./test1/syscalls:866:semget03 semget03
./test1/syscalls:867:semget05 semget05
./test1/syscalls:868:semget06 semget06
./test1/syscalls:870:semop01 semop01
./test1/syscalls:871:semop02 semop02
./test1/syscalls:872:semop03 semop03
./test1/syscalls:873:semop04 semop04
./test1/syscalls:874:semop05 semop05
./test1/syscalls:898:setdomainname03	setdomainname03
./test1/syscalls:911:setfsuid03 setfsuid03
./test1/syscalls:912:setfsuid03_16 setfsuid03_16
./test1/syscalls:913:setfsuid04 setfsuid04
./test1/syscalls:914:setfsuid04_16 setfsuid04_16
./test1/syscalls:918:setgid02 setgid02
./test1/syscalls:919:setgid02_16 setgid02_16
./test1/syscalls:920:setgid03 setgid03
./test1/syscalls:921:setgid03_16 setgid03_16
./test1/syscalls:923:setegid01 setegid01
./test1/syscalls:929:setgroups02 setgroups02
./test1/syscalls:930:setgroups02_16 setgroups02_16
./test1/syscalls:931:setgroups03 setgroups03
./test1/syscalls:932:setgroups03_16 setgroups03_16
./test1/syscalls:938:sethostname03 sethostname03
./test1/syscalls:952:setpriority02 setpriority02
./test1/syscalls:955:setpriority05 setpriority05
./test1/syscalls:959:setregid02 setregid02
./test1/syscalls:960:setregid02_16 setregid02_16
./test1/syscalls:961:setregid03 setregid03
./test1/syscalls:962:setregid03_16 setregid03_16
./test1/syscalls:963:setregid04 setregid04
./test1/syscalls:964:setregid04_16 setregid04_16
./test1/syscalls:966:setresgid01 setresgid01
./test1/syscalls:967:setresgid01_16 setresgid01_16
./test1/syscalls:968:setresgid02 setresgid02
./test1/syscalls:969:setresgid02_16 setresgid02_16
./test1/syscalls:970:setresgid03 setresgid03
./test1/syscalls:971:setresgid03_16 setresgid03_16
./test1/syscalls:973:setresuid01 setresuid01
./test1/syscalls:974:setresuid01_16 setresuid01_16
./test1/syscalls:975:setresuid02 setresuid02
./test1/syscalls:976:setresuid02_16 setresuid02_16
./test1/syscalls:977:setresuid03 setresuid03
./test1/syscalls:978:setresuid03_16 setresuid03_16
./test1/syscalls:979:setresuid04 setresuid04
./test1/syscalls:980:setresuid04_16 setresuid04_16
./test1/syscalls:984:setreuid02 setreuid02
./test1/syscalls:985:setreuid02_16 setreuid02_16
./test1/syscalls:986:setreuid03 setreuid03
./test1/syscalls:987:setreuid03_16 setreuid03_16
./test1/syscalls:988:setreuid04 setreuid04
./test1/syscalls:989:setreuid04_16 setreuid04_16
./test1/syscalls:990:setreuid05 setreuid05
./test1/syscalls:991:setreuid05_16 setreuid05_16
./test1/syscalls:992:setreuid06 setreuid06
./test1/syscalls:993:setreuid06_16 setreuid06_16
./test1/syscalls:994:setreuid07 setreuid07
./test1/syscalls:995:setreuid07_16 setreuid07_16
./test1/syscalls:998:setrlimit02 setrlimit02
./test1/syscalls:1010:settimeofday02 settimeofday02
./test1/syscalls:1016:setuid03 setuid03
./test1/syscalls:1017:setuid03_16 setuid03_16
./test1/syscalls:1018:setuid04 setuid04
./test1/syscalls:1019:setuid04_16 setuid04_16
./test1/syscalls:1021:shmat01 shmat01
./test1/syscalls:1022:shmat02 shmat02
./test1/syscalls:1023:shmat03 shmat03
./test1/syscalls:1025:shmctl01 shmctl01
./test1/syscalls:1026:shmctl02 shmctl02
./test1/syscalls:1027:shmctl03 shmctl03
./test1/syscalls:1028:shmctl04 shmctl04
./test1/syscalls:1030:shmdt01 shmdt01
./test1/syscalls:1031:shmdt02 shmdt02
./test1/syscalls:1033:shmget01 shmget01
./test1/syscalls:1034:shmget02 shmget02
./test1/syscalls:1035:shmget03 shmget03
./test1/syscalls:1036:shmget04 shmget04
./test1/syscalls:1037:shmget05 shmget05
./test1/syscalls:1090:stat01 stat01
./test1/syscalls:1091:stat01_64 stat01_64
./test1/syscalls:1092:stat02 stat02
./test1/syscalls:1093:stat02_64 stat02_64
./test1/syscalls:1107:statfs03 statfs03
./test1/syscalls:1108:statfs03_64 statfs03_64
./test1/syscalls:1113:stime02 stime02
./test1/syscalls:1117:swapoff01 swapoff01
./test1/syscalls:1118:swapoff02 swapoff02
./test1/syscalls:1120:swapon01 swapon01
./test1/syscalls:1122:swapon03 swapon03
./test1/syscalls:1147:sysctl03 sysctl03
./test1/syscalls:1161:syslog01 syslog01
./test1/syscalls:1162:syslog02 syslog02
./test1/syscalls:1163:syslog03 syslog03
./test1/syscalls:1164:syslog04 syslog04
./test1/syscalls:1165:syslog05 syslog05
./test1/syscalls:1166:syslog06 syslog06
./test1/syscalls:1167:syslog07 syslog07
./test1/syscalls:1168:syslog08 syslog08
./test1/syscalls:1169:syslog09 syslog09
./test1/syscalls:1170:syslog10 syslog10
./test1/syscalls:1171:syslog11 syslog11
./test1/syscalls:1172:syslog12 syslog12
./test1/syscalls:1196:truncate03 truncate03
./test1/syscalls:1197:truncate03_64 truncate03_64
./test1/syscalls:1198:truncate04 truncate04
./test1/syscalls:1199:truncate04_64 truncate04_64
./test1/syscalls:1243:utime02 utime02
./test1/syscalls:1244:utime03 utime03
./test1/syscalls:1246:utime05 utime05
./test1/syscalls:1247:utime06 utime06
./test1/syscalls:1252:utimensat01 utimensat_tests.sh
./test1/syscalls:1257:vhangup01 vhangup01

