--- syscalls-fail	2011-12-05 15:31:15.819729999 +0800
+++ fail	2011-12-08 10:24:50.083730001 +0800
@@ -21,12 +21,9 @@
 creat01 FAIL
 creat04 FAIL
 creat06 FAIL
-creat07 FAIL
 creat08 FAIL
 execve02 FAIL
 execve03 FAIL
-execve04 FAIL
-faccessat01 FAIL
 posix_fadvise01_64 FAIL
 posix_fadvise03_64 FAIL
 fchdir03 FAIL
@@ -35,12 +32,10 @@
 fchmod04 FAIL
 fchmod05 FAIL
 fchmod06 FAIL
-fchmodat01 FAIL
 fchown03 FAIL
 fchown03_16 FAIL
 fchown04 FAIL
 fchown04_16 FAIL
-fchownat01 FAIL
 fcntl18 FAIL
 fcntl18_64 FAIL
 fstat02 FAIL
@@ -49,9 +44,6 @@
 fstat04_64 FAIL
 fstat05 FAIL
 fstat05_64 FAIL
-fstatat01 FAIL
-fstatat01_64 FAIL
-futimesat01 FAIL
 getcontext01 FAIL
 getcwd02 FAIL
 getcwd03 FAIL
@@ -87,9 +79,7 @@
 mknod05 FAIL
 mknod07 FAIL
 mknod08 FAIL
-mknodat01 FAIL
-move_pages03 FAIL
-move_pages11 FAIL
+mprotect01 FAIL
 mq_notify01 FAIL
 mq_open01 FAIL
 mq_timedreceive01 FAIL
@@ -127,15 +117,10 @@
 nftw01 FAIL
 nftw6401 FAIL
 nice04 FAIL
-open01 FAIL
 open05 FAIL
 open08 FAIL
 open10 FAIL
 madvise03 FAIL
-pathconf01 FAIL
-pipe07 FAIL
-profil01 FAIL
-read02 FAIL
 readlink01 FAIL
 readlink04 FAIL
 readlinkat01 FAIL
@@ -143,11 +128,9 @@
 remap_file_pages01 FAIL
 rename09 FAIL
 rename12 FAIL
-renameat01 FAIL
 rmdir03 FAIL
 sched_setparam05 FAIL
 sched_setscheduler02 FAIL
-sched_getaffinity01 FAIL
 semctl01 FAIL
 semctl02 FAIL
 semctl03 FAIL
@@ -164,7 +147,6 @@
 semop03 FAIL
 semop04 FAIL
 semop05 FAIL
-sendmsg01 FAIL
 setdomainname03 FAIL
 setfsuid03 FAIL
 setfsuid03_16 FAIL
@@ -246,16 +228,26 @@
 swapon01 FAIL
 swapon03 FAIL
 sysctl03 FAIL
+syslog01 FAIL
+syslog02 FAIL
+syslog03 FAIL
+syslog04 FAIL
+syslog05 FAIL
+syslog06 FAIL
+syslog07 FAIL
+syslog08 FAIL
+syslog09 FAIL
+syslog10 FAIL
 syslog11 FAIL
 syslog12 FAIL
 truncate03 FAIL
 truncate03_64 FAIL
 truncate04 FAIL
 truncate04_64 FAIL
-unlinkat01 FAIL
 utime02 FAIL
 utime03 FAIL
 utime05 FAIL
 utime06 FAIL
 utimensat01 FAIL
 vhangup01 FAIL
+
