./test1/smack:9:smack_set_onlycap	smack_set_onlycap.sh
./test1/p9auth:1:#DESCRIPTION:p9auth /dev/caphash module
./test1/p9auth:2:p9auth		runp9auth.sh
./test1/sched:2:pth_str01 pth_str01
./test1/sched:3:pth_str02 pth_str02 -n1000
./test1/sched:4:pth_str03 pth_str03
./test1/sched:6:time-schedule01		time-schedule
./test1/sched:7:trace_sched01		trace_sched -c 1
./test1/sched:9:hackbench01 hackbench 50 process 1000
./test1/sched:10:hackbench02 hackbench 20 thread 1000
./test1/sched:12:sched_cli_serv run_sched_cliserv.sh
./test1/sched:14:sched_stress sched_stress.sh
./test1/fs:2:gf01 growfiles -W gf01 -b -e 1 -u -i 0 -L 20 -w -C 1 -l -I r -T 10 -f glseek20 -S 2 -d $TMPDIR
./test1/fs:3:gf02 growfiles -W gf02 -b -e 1 -L 10 -i 100 -I p -S 2 -u -f gf03_ -d $TMPDIR
./test1/fs:4:gf03 growfiles -W gf03 -b -e 1 -g 1 -i 1 -S 150 -u -f gf05_ -d $TMPDIR
./test1/fs:5:gf04 growfiles -W gf04 -b -e 1 -g 4090 -i 500 -t 39000 -u -f gf06_ -d $TMPDIR
./test1/fs:6:gf05 growfiles -W gf05 -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -u -f gf07_ -d $TMPDIR
./test1/fs:7:gf06 growfiles -W gf06 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 -f g_rand10 -S 2 -d $TMPDIR
./test1/fs:8:gf07 growfiles -W gf07 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 -I p -f g_rand13 -S 2 -d $TMPDIR
./test1/fs:9:gf08 growfiles -W gf08 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 -f g_rand11 -S 2 -d $TMPDIR
./test1/fs:10:gf09 growfiles -W gf09 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 -I p -f g_rand12 -S 2 -d $TMPDIR
./test1/fs:11:gf10 growfiles -W gf10 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I l -f g_lio14 -S 2 -d $TMPDIR
./test1/fs:12:gf11 growfiles -W gf11 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I L -f g_lio15 -S 2 -d $TMPDIR
./test1/fs:13:gf12 mkfifo $TMPDIR/gffifo17; growfiles -b -W gf12 -e 1 -u -i 0 -L 30 $TMPDIR/gffifo17
./test1/fs:14:gf13 mkfifo $TMPDIR/gffifo18; growfiles -b -W gf13 -e 1 -u -i 0 -L 30 -I r -r 1-4096 $TMPDIR/gffifo18
./test1/fs:15:gf14 growfiles -W gf14 -b -e 1 -u -i 0 -L 20 -w -l -C 1 -T 10 -f glseek19 -S 2 -d $TMPDIR
./test1/fs:16:gf15 growfiles -W gf15 -b -e 1 -u -r 1-49600 -I r -u -i 0 -L 120 -f Lgfile1 -d $TMPDIR
./test1/fs:17:gf16 growfiles -W gf16 -b -e 1 -i 0 -L 120 -u -g 4090 -T 100 -t 408990 -l -C 10 -c 1000 -S 10 -f Lgf02_ -d $TMPDIR
./test1/fs:18:gf17 growfiles -W gf17 -b -e 1 -i 0 -L 120 -u -g 5000 -T 100 -t 499990 -l -C 10 -c 1000 -S 10 -f Lgf03_ -d $TMPDIR
./test1/fs:19:gf18 growfiles -W gf18 -b -e 1 -i 0 -L 120 -w -u -r 10-5000 -I r -l -S 2 -f Lgf04_ -d $TMPDIR
./test1/fs:20:gf19 growfiles -W gf19 -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -o O_RDWR,O_CREAT,O_TRUNC -u -f gf08i_ -d $TMPDIR
./test1/fs:21:gf20 growfiles -W gf20 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1-256000:512 -R 512-256000 -T 4 -f gfbigio-$$ -d $TMPDIR
./test1/fs:22:gf21 growfiles -W gf21 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 -f gf-bld-$$ -d $TMPDIR
./test1/fs:23:gf22 growfiles -W gf22 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 -f gf-bldf-$$ -d $TMPDIR
./test1/fs:24:gf23 growfiles -W gf23 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 512-64000:1024 -R 1-384000 -T 4 -f gf-inf-$$ -d $TMPDIR
./test1/fs:25:gf24 growfiles -W gf24 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -f gf-jbld-$$ -d $TMPDIR
./test1/fs:26:gf25 growfiles -W gf25 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1024000-2048000:2048 -R 4095-2048000 -T 1 -f gf-large-gs-$$ -d $TMPDIR
./test1/fs:27:gf26 growfiles -W gf26 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 128-32768:128 -R 512-64000 -T 4 -f gfsmallio-$$ -d $TMPDIR
./test1/fs:28:gf27 growfiles -W gf27 -b -D 0 -w -g 8b -C 1 -b -i 1000 -u -f gfsparse-1-$$ -d $TMPDIR
./test1/fs:29:gf28 growfiles -W gf28 -b -D 0 -w -g 16b -C 1 -b -i 1000 -u -f gfsparse-2-$$ -d $TMPDIR
./test1/fs:30:gf29 growfiles -W gf29 -b -D 0 -r 1-4096 -R 0-33554432 -i 0 -L 60 -C 1 -u -f gfsparse-3-$$ -d $TMPDIR
./test1/fs:31:gf30 growfiles -W gf30 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -o O_RDWR,O_CREAT,O_SYNC -g 20480 -T 10 -t 20480 -f gf-sync-$$ -d $TMPDIR
./test1/fs:44:openfile01 openfile -f10 -t10
./test1/fs:45:inode01 inode01
./test1/fs:46:inode02 inode02
./test1/fs:47:stream01 stream01
./test1/fs:48:stream02 stream02
./test1/fs:49:stream03 stream03
./test1/fs:50:stream04 stream04
./test1/fs:51:stream05 stream05
./test1/fs:61:lftest01	lftest 100
./test1/fs:62:writetest01	writetest
./test1/fs:70:proc01 proc01
./test1/fs:76:quota_remount_test01 quota_remount_test01.sh
./test1/ima:2:ima01   ima_measurements.sh
./test1/ima:3:ima02   ima_policy.sh
./test1/ima:4:ima03   ima_tpm.sh
./test1/ima:5:ima04   ima_violations.sh
./test1/smack:1:smack_set_ambient	smack_set_ambient.sh
./test1/smack:2:smack_set_current	smack_set_current.sh
./test1/smack:3:smack_set_doi		smack_set_doi.sh
./test1/smack:4:smack_set_netlabel	smack_set_netlabel.sh
./test1/smack:5:smack_set_socket_labels	smack_set_socket_labels
./test1/smack:6:smack_set_cipso		smack_set_cipso.sh
./test1/smack:7:smack_set_direct	smack_set_direct.sh
./test1/smack:8:smack_set_load		smack_set_load.sh
./test1/smack:10:smack_file_access	smack_file_access.sh
./test1/fs:32:rwtest01 export LTPROOT; rwtest -N rwtest01 -c -q -i 60s  -f sync 10%25000:$TMPDIR/rw-sync-$$
./test1/fs:36:rwtest05 export LTPROOT; rwtest -N rwtest05 -c -q -i 50 -T 64b 500b:$TMPDIR/rwtest01%f
./test1/fs:33:rwtest02 export LTPROOT; rwtest -N rwtest02 -c -q -i 60s  -f buffered 10%25000:$TMPDIR/rw-buffered-$$
./test1/fs:34:rwtest03 export LTPROOT; rwtest -N rwtest03 -c -q -i 60s -n 2  -f buffered -s mmread,mmwrite -m random -Dv 10%25000:$TMPDIR/mm-buff-$$
./test1/fs:35:rwtest04 export LTPROOT; rwtest -N rwtest04 -c -q -i 60s -n 2  -f sync -s mmread,mmwrite -m random -Dv 10%25000:$TMPDIR/mm-sync-$$
./test1/fs:36:rwtest05 export LTPROOT; rwtest -N rwtest05 -c -q -i 50 -T 64b 500b:$TMPDIR/rwtest01%f
./test1/fs:39:#iogen01 iogen -i 120s -s read,write 500b:doio.f1.$$ 1000b:doio.f2.$$ | doio -akv -n 2
./test1/fs:40:iogen01 export LTPROOT; rwtest -N iogen01 -i 120s -s read,write -Da -Dv -n 2 500b:$TMPDIR/doio.f1.$$ 1000b:$TMPDIR/doio.f2.$$
./test1/fs:42:fs_inod01 fs_inod $TMPDIR 10 10 10
./test1/fs:43:linker01 linktest.sh 1000 1000
./test1/fs:64:#Also run the fs_di (Data Integrity tests)
./test1/fs:65:fs_di fs_di -d $TMPDIR
